<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="EasyAttachProcess.7ed6f40e-82a0-43d5-88eb-95fe10a5e4c0" Version="1.0" Language="en-US" Publisher="Vikram Sawant (Siemens Software)" />
    <DisplayName>Easy Attach</DisplayName>
    <Description xml:space="preserve">Rapid Attach is a Visual Studio extension designed to enhance your debugging workflow by enabling rapid connection of the debugger to specified processes with minimal effort. Leveraging intuitive keyboard shortcuts and a user-friendly configuration interface, Rapid Attach simplifies the typically cumbersome task of attaching to processes, empowering developers to focus more on code quality and performance.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="EasyAttachProcess.pkgdef" />
  </Assets>
</PackageManifest>